# DiscordIntegration-Spigot

./: .gitignore  README.md  build.gradle  gradle.properties  update_checker.json
src/main/java/de/erdbeerbaerlp/dcintegration/lilybukkit/: DiscordIntegration.java
src/main/java/de/erdbeerbaerlp/dcintegration/lilybukkit/api/: LilybukkitEventHandler.java
src/main/java/de/erdbeerbaerlp/dcintegration/lilybukkit/commands/: DiscordCommandSender.java  McDiscordCommand.java
src/main/java/de/erdbeerbaerlp/dcintegration/lilybukkit/events/: LilypadPlayerListener.java
src/main/java/de/erdbeerbaerlp/dcintegration/lilybukkit/util/: LilybukkitServerInterface.java  LilypadMessageUtils.java  UUIDUtils.java
src/main/java/de/erdbeerbaerlp/dcintegration/spigot/: DiscordIntegration.java  DiscordIntegrationPlugin.java  SpigotEventListener.java
src/main/java/de/erdbeerbaerlp/dcintegration/spigot/api/: SpigotDiscordEventHandler.java
src/main/java/de/erdbeerbaerlp/dcintegration/spigot/command/: DiscordCommandSender.java  McDiscordCommand.java
src/main/java/de/erdbeerbaerlp/dcintegration/spigot/compat/: DynmapWorkaroundListener.java  FloodgateLinkCommand.java  FloodgateUtils.java  FloodgateWhitelistCommand.java  VotifierEventListener.java
src/main/java/de/erdbeerbaerlp/dcintegration/spigot/util/: AdvancementUtil.java  SpigotMessageUtils.java  SpigotServerInterface.java
