buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        repositories {
            maven {
                url "https://plugins.gradle.org/m2/"

            }
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    }
}
plugins {
    id 'java'
    id "com.github.breadmoirai.github-release" version "2.3.7"
    id 'net.minecrell.plugin-yml.bukkit' version '0.5.1'
}
apply plugin: 'com.github.johnrengelman.shadow'

version = "2.4.7"
group = "de.erdbeerbaerlp.dcintegration"
archivesBaseName = "dcintegration-lilybukkit"


java.toolchain.languageVersion = JavaLanguageVersion.of(8)

//ShadowJar
configurations {
    embed
    compileOnly.extendsFrom(embed)
}
shadowJar {
    classifier = ''
    configurations = [project.configurations.embed]
}
artifacts {
    archives tasks.shadowJar
}

//Generates plugin.yml
bukkit {
    name = "DiscordIntegration"
    main = "de.erdbeerbaerlp.dcintegration.lilybukkit.DiscordIntegration"
    author = "ErdbeerbaerLP"
    version = project.version
    website = "https://spigotmc.org/resources/discordintegration.87196/"
    commands {
        discord {
            aliases = ["dc"]
            permission = "dcintegration.discord"
        }
    }
    permissions {
        'dcintegration.discord' {
            description = "Gives access to the basic Discord Integration commands"
            setDefault('TRUE')
        }
        'dcintegration.admin' {
            description = "Gives access to the Discord Integration admin subcommands (like reload)"
            setDefault('OP')
        }
    }
}


repositories{
    maven { url 'https://jitpack.io' }
    maven {
        name = 'sonatype-oss'
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url "https://nexus.vankka.dev/repository/maven-public/" }
    maven { url "https://repository.dev.gotan.io/repository/gotan.os/" }
    maven { url "https://repo.opencollab.dev/maven-snapshots" }
    maven { url "https://repo.opencollab.dev/maven-releases"  }
    flatDir {
        dirs 'libs'
    }
    maven { url "https://repo.erdbeerbaerlp.de/repository/maven-public/" }
}
dependencies{

    // =========  Common  =====================
    embed('de.erdbeerbaerlp:dcintegration.common:2.4.7-j8') {
        changing = true
    }


    // ============= LilyBukkit =============
    compileOnly 'LilyBukkit:LilyBukkit-a1.2.1.0'  //  ./lib/LilyBukkit-a1.2.1.0.jar


    /*compileOnly('de.erdbeerbaerlp:uuidapi:1.0.0-SNAPSHOT'){
        changing = true
    }*/

    embed 'org.apache.logging.log4j:log4j-core:2.17.1'
}
configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 5, 'minutes'
    }
}