changelog=Fix a few issues\nAdd new custom command parameter\nFix default webhook name\nBump minimum Forge version to 40.1.0\nFix mentions in webhooks\nFix mentions in any non-chat message\nRemove /discord stop and /discord restart ingame commands\nFix custom commands not executing at all\n\nNOTE: Pure Vanilla commands won't show command output, but they still execute in the console. This is a spigot limitation
releaseType = BETA