changelog=Note that this is still beta\n\nMoved DM commands to slash commands\n\nBug Fixes:\nFix advancement spam, mod now checks if advancement is complete\nFix several crashes if setup isn't done properly, showing error in log instead\nFix attachments and embeds\nFix advancements for 1.17.1
releaseType = BETA